
.bannerHeader
    position: relative

    .bannerBg
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        gap: 1rem
        height: 50vh

    .homeBanner
        background-image: url('../../../assets/img/banner-1-mb.png')
        justify-content: center
        text-align: center
        display: flex
        padding-top: 72px

        &Container
            flex-direction: column
            align-items: center

    .lineUpBanner
        background-image: url('../../../assets/img/banner-2-mb.png')
        padding: 0 32px 120px 32px

        .lineUpBannerContainer
            align-items: center
            justify-content: space-between
            top: 60px

            .lineUpTitle
                line-height: 80%
                font-size: text.$banner-text
                text-transform: uppercase
                font-weight: text.$black
                color: color.$white
