@use '../variables/_variables-text' as text
@use '../variables/_variables-colors' as color

.button
    font-family: text.$title-font
    text-transform: uppercase
    font-weight: text.$bold
    font-size: text.$buttons-text
    border-radius: 1rem
    padding: .5rem
    text-align: center
    width: 100%