@use '../variables/_variables-colors' as color
@use '../variables/_variables-text' as text

.footer
    background-color: color.$red
    display: flex
    padding: 16px
    justify-content: space-between
    align-items: center

    .socialMediaIcons
        display: flex
        font-size: 22px
        color: color.$white
        gap: 8px