/* Fonts */
$text-font: 'Roboto Flex', sans-serif
$title-font: 'Montserrat', sans-serif

/* Pesos */
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semibold: 600
$bold: 700
$extra-bold: 800
$black: 900

/* Tamnanhos */
$normal-text: .875rem //14px
$ingresso-titles: 1.5rem //24px
$titles-text: 2rem //32px
$buttons-text: 1rem //16px
$banner-text: 3.5rem //56px
